<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>{{ .BookName }}</text></docTitle>
<docAuthor><text>{{ .BookIssuer }}</text></docAuthor>
  <navMap>
    <navPoint class="toc" id="toc" playOrder="1">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>
    <navPoint class="welcome" id="welcome" playOrder="1">
      <navLabel>
        <text>说明</text>
      </navLabel>
      <content src="welcome.html"/>
    </navPoint>
{{ range $k, $v := .Chapters }}
    <navPoint class="chapter" id="chapter_{{ $k }}" playOrder="{{ $k }}">
      <navLabel>
        <text>{{ $v.Name }}</text>
      </navLabel>
      <content src="{{ $v.ChapterPath }}"/>
    </navPoint>
{{ end }}
  </navMap>
</ncx>